{
  "name": "uniac",
  "version": "0.3.16",
  "description": "Define, deploy, and operate applications on Uniac with connected services, storage, and public endpoints.",
  "author": {
    "name": "Uniac",
    "url": "https://uniac.ai"
  },
  "skills": "./skills/",
  "homepage": "https://uniac.ai",
  "repository": "https://github.com/uniac-ai/agent-skills",
  "license": "MIT",
  "keywords": [
    "uniac",
    "deployment",
    "cloud",
    "devops"
  ]
}
